H;28;5;2023;8;0;0;202305280800
R;Tiago Cardoso;963161832;64-MU-60;Audi RS7;Limpeza;29;5;2023;8;0;30;202305290800
R;Miguel Cunha;932849101;GH-56-IJ;Ford GT;Manutenção;29;5;2023;9;0;100;202305290900
R;Tomas Cunha;935623875;15-PQ-67;Nissan;Limpeza;29;5;2023;10;0;30;202305291000
R;Ruben Soares;943245123;GH-12-HJ;Mercedes-Benz;Limpeza;29;5;2023;10;30;30;202305291030
R;Bruno Cardoso;911979043;12-HJ-14;Mini Cooper S;Manutenção;29;5;2023;11;0;100;202305291100
R;Joao Bernardo;945874324;18-PS-78;Audi A3;Manutenção;29;5;2023;12;30;100;202305291230
R;Catia Pinto;924874534;45-TS-79;Ford GT;Limpeza;29;5;2023;13;30;30;202305291330
R;Isabel Pinto;965645123;83-TH-46;Opel Corsa;Limpeza;29;5;2023;14;0;30;202305291400
R;Hugo Cardoso;964234876;12-HR-47;Camaro;Manutenção;29;5;2023;15;0;100;202305291500
R;Mafalda Tito;984123734;12-HJ-16;Ford Fiesta;Manutenção;29;5;2023;16;0;100;202305291600
R;Joana Antunes;952874865;GH-63-IY;Peagout 508;Limpeza;29;5;2023;17;0;30;202305291700
R;Mario Silva;974893543;34-BV-90;Audi A1;Limpeza;29;5;2023;17;30;30;202305291730
P;Joao Antonio;976245246;YU-79-JK;Dacia;Manutenção;29;5;2023;11;0;100;202305291100
P;Ana Cardoso;984312657;TA-45-OP;BMW Serie 1;Limpeza;29;5;2023;14;0;30;202305291400
P;Claudia Portal;987654678;10-TU-10;Urus;Limpeza;29;5;2023;17;30;30;202305291730
